[Unit]
Description=PiNet API - Network Diagnostics and Control Service
After=network.target
Documentation=https://github.com/your-repo/PiNet_API

[Service]
Type=notify
User=%%APP_USER%%
Group=%%APP_USER%%
WorkingDirectory=%%APP_DIR%%

# Environment file (contains API_KEY and configuration)
EnvironmentFile=%%APP_DIR%%/.env

# Run Gunicorn WSGI server with Flask app
ExecStart=%%APP_DIR%%/venv/bin/gunicorn \
    --bind 0.0.0.0:5000 \
    --workers 2 \
    --timeout 120 \
    --access-logfile - \
    --error-logfile - \
    app:app

# Restart policy
Restart=always
RestartSec=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pinet-api

[Install]
WantedBy=multi-user.target